# mssc-beer-order-service

./: pom.xml
src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderLineDto.java  CustomerDto.java  CustomerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureRequest.java  DeallocateOrderRequest.java  ValidateFailureRequest.java  ValidateOrderRequest.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap.properties
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java  BeerOrderManagerImplIntegrationTests.java
src/test/java/guru/sfg/beer/order/service/sm/: BeerOrderStateMachineConfigTest.java
src/test/resources/: application.properties
(+19 files in other folders)
